<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8ade2e34ab5e40f490ddb93d33c1438b" Name="Diagram1">
        <EntityTypeShape EntityType="ITM_ComputadoresModel.Agencia" Width="1.5" PointX="7.625" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ITM_ComputadoresModel.Cliente" Width="1.5" PointX="7.625" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ITM_ComputadoresModel.Computador" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ITM_ComputadoresModel.sysdiagram" Width="1.5" PointX="0.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ITM_ComputadoresModel.TipoComputador" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ITM_ComputadoresModel.Venta" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ITM_ComputadoresModel.FK__Venta__NitAgenci__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="ITM_ComputadoresModel.FK__Venta__IDCliente__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="ITM_ComputadoresModel.FK__Computado__IDTip__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="ITM_ComputadoresModel.FK__Venta__IDComputa__4222D4EF" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>